Log : /var/log/oem-config.log
No errors found.

Log : /var/log/dpkg.log
Errors : /var/log/dpkg.log 
2020-05-02 05:20:17 install libgpg-error0:amd64 <none> 1.37-1
2020-05-02 05:20:17 status half-installed libgpg-error0:amd64 1.37-1
2020-05-02 05:20:17 status unpacked libgpg-error0:amd64 1.37-1
2020-05-02 05:20:24 configure libgpg-error0:amd64 1.37-1 <none>
2020-05-02 05:20:24 status unpacked libgpg-error0:amd64 1.37-1
2020-05-02 05:20:24 status half-configured libgpg-error0:amd64 1.37-1
2020-05-02 05:20:24 status installed libgpg-error0:amd64 1.37-1
2023-05-15 15:15:18 install liberror-perl:all <none> 0.17029-1
2023-05-15 15:15:18 status half-installed liberror-perl:all 0.17029-1
2023-05-15 15:15:18 status unpacked liberror-perl:all 0.17029-1
2023-05-15 15:15:19 configure liberror-perl:all 0.17029-1 <none>
2023-05-15 15:15:19 status unpacked liberror-perl:all 0.17029-1
2023-05-15 15:15:19 status half-configured liberror-perl:all 0.17029-1
2023-05-15 15:15:19 status installed liberror-perl:all 0.17029-1

Log : /var/log/nginx/access.log
No errors found.

Log : /var/log/nginx/error.log
No errors found.

Log : /var/log/dcae/dcae.log
Errors : /var/log/dcae/dcae.log 
Mon May 15 14:31:57 2023 - 139842977784064 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Mon May 15 14:31:57 2023 - 139842977784064 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 
Tue May 16 09:30:54 2023 - 140422258422016 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Tue May 16 09:30:54 2023 - 140422258422016 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 
Wed May 17 09:12:51 2023 - 139812270088448 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Wed May 17 09:12:51 2023 - 139812270088448 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 
Wed May 17 13:55:14 2023 - 140415000322304 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Wed May 17 13:55:14 2023 - 140415000322304 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 
Thu May 18 09:10:36 2023 - 139645401309440 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Thu May 18 09:10:36 2023 - 139645401309440 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 
Fri May 19 09:49:56 2023 - 140389594263808 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1066)  ReadRegJson :: reg.json not found
Fri May 19 09:49:56 2023 - 140389594263808 - [ DCAE ]   <ERROR> :src/CCMAgentProvider.cpp(1176)  getRegistrationInfo()... ccmServer Empty 

Log : /var/log/dcae/dcaeDiscovery.log
Errors : /var/log/dcae/dcaeDiscovery.log 
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:32:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:32:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:32:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:34:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:34:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:34:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:36:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:36:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:36:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:37:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:37:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:37:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:40:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:40:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:40:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:41:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:41:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:41:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:46:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:46:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:46:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:47:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:47:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:47:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:56:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:56:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:56:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.14:57:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:57:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.14:57:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.15:14:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:14:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:14:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.15:15:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:15:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:15:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.15:48:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:48:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:48:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.15:49:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:49:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.15:49:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.16:54:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.16:54:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.16:54:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-15.16:55:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.16:55:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-15.16:55:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:31:39:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:31:44:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:31:49:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:32:39:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:32:44:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:32:49:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:34:39:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:34:44:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:34:49:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:35:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:35:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:35:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:38:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:38:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:38:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:39:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:39:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:39:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:44:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:44:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:44:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:45:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:45:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:45:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:54:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:54:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:54:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.09:55:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:55:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.09:55:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.10:12:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:12:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:12:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.10:13:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:13:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:13:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.10:46:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:46:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:46:50:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.10:47:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:47:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.10:47:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.11:52:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.11:52:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.11:52:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.11:53:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.11:53:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.11:53:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.14:26:35:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.14:26:40:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.14:26:45:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-16.14:27:36:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.14:27:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-16.14:27:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:13:36:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:13:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:13:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:14:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:14:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:14:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:16:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:16:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:16:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:17:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:17:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:17:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:20:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:20:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:20:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:21:41:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:21:46:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:21:51:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:26:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:26:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:26:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:27:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:27:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:27:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:36:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:36:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:36:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:37:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:37:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:37:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:54:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:54:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:54:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.09:55:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:55:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.09:55:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.10:28:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.10:28:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.10:28:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.10:29:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.10:29:58:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.10:30:03:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.11:34:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.11:34:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.11:35:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.11:35:54:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.11:35:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.11:36:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:44:54:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:44:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:45:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:45:54:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:45:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:46:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:55:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:56:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:56:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:56:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:57:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:57:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:58:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:59:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.13:59:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.13:59:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:00:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:00:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:02:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:03:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:03:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:03:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:04:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:04:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:08:59:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:09:04:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:09:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:10:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:10:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:10:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:19:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:19:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:19:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:20:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:20:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:20:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:37:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:37:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:37:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.14:38:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:38:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.14:38:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.15:11:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.15:11:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.15:11:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.15:12:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.15:12:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.15:12:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.16:17:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.16:17:05:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.16:17:10:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-17.16:18:01:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.16:18:06:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-17.16:18:11:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:11:22:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:11:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:11:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:12:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:12:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:12:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:14:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:14:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:14:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:15:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:15:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:15:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:18:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:18:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:18:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:19:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:19:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:19:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:24:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:24:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:24:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:25:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:25:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:25:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:34:23:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:34:28:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:34:33:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:35:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:35:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:35:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:52:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:52:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:52:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.09:53:24:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:53:29:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.09:53:34:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.10:26:26:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.10:26:31:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.10:26:36:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.10:27:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.10:27:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.10:27:37:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.11:32:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.11:32:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.11:32:37:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.11:33:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.11:33:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.11:33:37:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.13:42:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.13:42:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.13:42:37:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-18.13:43:27:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.13:43:32:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-18.13:43:37:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:50:42:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:50:47:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:50:52:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:51:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:51:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:51:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:53:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:53:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:53:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:54:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:54:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:54:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:57:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:57:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:57:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.09:58:43:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:58:48:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.09:58:53:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:04:00:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:04:39:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:05:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:06:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:06:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:06:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:15:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:15:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:15:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:16:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:16:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:16:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:33:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:33:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:33:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.10:34:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:34:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.10:34:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.11:07:08:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.11:07:13:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.11:07:18:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
   "Error" : {
      "ErrorCode" : ""
   "Error" : {
      "ErrorCode" : ""
2023-05-19.11:08:09:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.11:08:14:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE
2023-05-19.11:08:19:	DHCPClient::Start() delay, DiscoveryResult: DR_ERROR_SERVER_RETURNED_INVALID_RESPONSE

Log : /var/log/fontconfig.log
No errors found.

Log : /var/log/installer/load_efi.sh.log
No errors found.

Log : /var/log/installer/ubiquity-oem-hooks.log
No errors found.

Log : /var/log/installer/chroot.sh.log
Errors : /var/log/installer/chroot.sh.log 
Error: can't access /sys/bus/pci/devices/0000:00:02.0/driver
Error: can't access /sys/bus/pci/devices/0000:01:00.0/driver
Error while opening /proc/driver/nvidia/gpus/0000:01:00.0/power
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri
Installation finished. No error reported.
Installation finished. No error reported.
Error: can't access /sys/bus/pci/devices/0000:00:02.0/driver
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri
Error : Failed to open /dev/dri

Log : /var/log/installer/enable-secureboot.log
No errors found.

Log : /var/log/installer/casper.log
No errors found.

Log : /var/log/installer/dmesg.log
Errors : /var/log/installer/dmesg.log 
[    1.204151] ACPI Error: Thread 1095900928 cannot release Mutex [ECMX] acquired by thread 1087840000 (20210604/exmutex-378)
[    1.204174] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
[    6.672876] RAS: Correctable Errors collector initialized.
[   55.324732] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
[   66.880207] Bluetooth: hci0: FW download error recovery failed (-110)
[   83.174758] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: errors=remount-ro. Quota mode: none.
[  115.788947] sof-audio-pci-intel-tgl 0000:00:1f.3: codec #2 probe error, ret: -2
[  116.051798] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.051960] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.052123] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.052325] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.052499] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.052793] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.052941] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.053082] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.053229] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.053372] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.055687] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.055844] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.055985] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.056130] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.056292] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.056608] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.056778] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.056949] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.057119] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.057287] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.059679] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.059835] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.059980] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.060132] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.060350] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.060709] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.060902] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.061064] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.061222] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.061366] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.063640] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.063795] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.063940] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.064106] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.064275] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.064569] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.064728] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.064879] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.065039] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.065188] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.067463] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.067618] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.067762] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.067908] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.068055] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.068350] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.068519] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.068701] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.068871] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.069029] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.071309] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.071463] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.071608] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.071757] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.071900] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.072165] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.072344] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.072503] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.072669] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[  116.072825] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22

Log : /var/log/kern.log
Errors : /var/log/kern.log 
May 15 06:38:46 akshay-Latitude-3520 kernel: [    1.173207] RAS: Correctable Errors collector initialized.
May 15 06:38:46 akshay-Latitude-3520 kernel: [    3.618365] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 15 06:38:46 akshay-Latitude-3520 kernel: [    3.948938] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2224.668925] ACPI Error: Thread 17137664 cannot release Mutex [ECMX] acquired by thread 220151296 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2224.668957] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2224.832902] ACPI Error: Thread 2300362240 cannot release Mutex [ECMX] acquired by thread 17137664 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2224.832930] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.060681] ACPI Error: Thread 17137664 cannot release Mutex [ECMX] acquired by thread 309239552 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.060711] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.120933] ACPI Error: Thread 359382528 cannot release Mutex [ECMX] acquired by thread 220151296 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.120969] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.204915] ACPI Error: Thread 331177216 cannot release Mutex [ECMX] acquired by thread 17137664 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.204948] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.304946] ACPI Error: Thread 309239552 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.304982] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.457045] ACPI Error: Thread 2456870144 cannot release Mutex [ECMX] acquired by thread 323312896 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.457074] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.551573] ACPI Error: Thread 323297024 cannot release Mutex [ECMX] acquired by thread 323312896 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.551598] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.561590] ACPI Error: Thread 23003136 cannot release Mutex [ECMX] acquired by thread 323312896 (20210604/exmutex-378)
May 15 13:15:10 akshay-Latitude-3520 kernel: [ 2225.561615] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.216873] ACPI Error: Thread 22363648 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.216897] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.236461] ACPI Error: Thread 22347776 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.237495] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.239991] ACPI Error: Thread 349642496 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.240006] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.245998] ACPI Error: Thread 349634560 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:17 akshay-Latitude-3520 kernel: [ 5232.246014] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:20 akshay-Latitude-3520 kernel: [ 5235.254217] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 14:05:20 akshay-Latitude-3520 kernel: [ 5235.254242] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5235.968898] ACPI Error: Thread 219848448 cannot release Mutex [ECMX] acquired by thread 349642496 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5235.968928] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.048881] ACPI Error: Thread 349634560 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.048906] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.136873] ACPI Error: Thread 22347776 cannot release Mutex [ECMX] acquired by thread 349642496 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.136899] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.216857] ACPI Error: Thread 22363648 cannot release Mutex [ECMX] acquired by thread 403586560 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.216882] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.316905] ACPI Error: Thread 349634560 cannot release Mutex [ECMX] acquired by thread 3044826368 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.316935] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.464897] ACPI Error: Thread 22363648 cannot release Mutex [ECMX] acquired by thread 323312896 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.464924] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.548870] ACPI Error: Thread 327811072 cannot release Mutex [ECMX] acquired by thread 61079552 (20210604/exmutex-378)
May 15 14:05:21 akshay-Latitude-3520 kernel: [ 5236.548896] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.632897] ACPI Error: Thread 315719680 cannot release Mutex [ECMX] acquired by thread 323312896 (20210604/exmutex-378)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.632925] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.712911] ACPI Error: Thread 315735552 cannot release Mutex [ECMX] acquired by thread 61079552 (20210604/exmutex-378)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.712942] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.924893] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 14:05:22 akshay-Latitude-3520 kernel: [ 5236.924926] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.496052] ACPI Error: Thread 2301017600 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.496078] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.511591] ACPI Error: Thread 266812928 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.511618] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.519052] ACPI Error: Thread 2301009664 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.519074] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.541354] ACPI Error: Thread 3756612864 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.541379] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.545718] ACPI Error: Thread 3580632832 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.545741] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.549108] ACPI Error: Thread 17268736 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.549132] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.552641] ACPI Error: Thread 3757563136 cannot release Mutex [ECMX] acquired by thread 3765608192 (20210604/exmutex-378)
May 15 14:50:17 akshay-Latitude-3520 kernel: [ 7932.552670] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:28 akshay-Latitude-3520 kernel: [ 7943.103863] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 14:50:28 akshay-Latitude-3520 kernel: [ 7943.103889] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7943.964690] ACPI Error: Thread 327811072 cannot release Mutex [ECMX] acquired by thread 3682443008 (20210604/exmutex-378)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7943.964717] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.040998] ACPI Error: Thread 2589097984 cannot release Mutex [ECMX] acquired by thread 344546560 (20210604/exmutex-378)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.041024] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.220884] ACPI Error: Thread 3682443008 cannot release Mutex [ECMX] acquired by thread 327811072 (20210604/exmutex-378)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.220912] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.392903] ACPI Error: Thread 47685376 cannot release Mutex [ECMX] acquired by thread 199917568 (20210604/exmutex-378)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.392933] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.548874] ACPI Error: Thread 344546560 cannot release Mutex [ECMX] acquired by thread 3652697600 (20210604/exmutex-378)
May 15 14:50:29 akshay-Latitude-3520 kernel: [ 7944.548902] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.668886] ACPI Error: Thread 327811072 cannot release Mutex [ECMX] acquired by thread 3757555200 (20210604/exmutex-378)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.668914] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.749494] ACPI Error: Thread 3652697600 cannot release Mutex [ECMX] acquired by thread 199917568 (20210604/exmutex-378)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.750549] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.857210] ACPI Error: Thread 344546560 cannot release Mutex [ECMX] acquired by thread 199917568 (20210604/exmutex-378)
May 15 14:50:30 akshay-Latitude-3520 kernel: [ 7944.857247] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.878759] ACPI Error: Thread 3739295488 cannot release Mutex [ECMX] acquired by thread 3775938048 (20210604/exmutex-378)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.878781] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.887063] ACPI Error: Thread 2122071552 cannot release Mutex [ECMX] acquired by thread 3775938048 (20210604/exmutex-378)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.887083] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.894308] ACPI Error: Thread 2122079488 cannot release Mutex [ECMX] acquired by thread 3775938048 (20210604/exmutex-378)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.894329] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.905108] ACPI Error: Thread 2120318976 cannot release Mutex [ECMX] acquired by thread 3775938048 (20210604/exmutex-378)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.905128] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.913131] ACPI Error: Thread 2113994752 cannot release Mutex [ECMX] acquired by thread 3775938048 (20210604/exmutex-378)
May 15 15:28:38 akshay-Latitude-3520 kernel: [10232.913163] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:24 akshay-Latitude-3520 kernel: [10279.480902] ACPI Error: Thread 315825920 cannot release Mutex [ECMX] acquired by thread 2115427584 (20210604/exmutex-378)
May 15 15:29:24 akshay-Latitude-3520 kernel: [10279.480930] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:24 akshay-Latitude-3520 kernel: [10279.556863] ACPI Error: Thread 3758013952 cannot release Mutex [ECMX] acquired by thread 2456935680 (20210604/exmutex-378)
May 15 15:29:24 akshay-Latitude-3520 kernel: [10279.556891] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.658214] ACPI Error: Thread 3702177280 cannot release Mutex [ECMX] acquired by thread 2113994752 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.658244] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.736747] ACPI Error: Thread 3775938048 cannot release Mutex [ECMX] acquired by thread 2113994752 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.736776] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.800897] ACPI Error: Thread 2120318976 cannot release Mutex [ECMX] acquired by thread 2110758656 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.800925] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.981802] ACPI Error: Thread 3701464320 cannot release Mutex [ECMX] acquired by thread 2110758656 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10279.982656] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10280.048797] ACPI Error: Thread 3702169344 cannot release Mutex [ECMX] acquired by thread 3702177280 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10280.048828] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10280.136738] ACPI Error: Thread 344915968 cannot release Mutex [ECMX] acquired by thread 2110758656 (20210604/exmutex-378)
May 15 15:29:25 akshay-Latitude-3520 kernel: [10280.136761] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 15:29:35 akshay-Latitude-3520 kernel: [10280.424872] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 15:29:35 akshay-Latitude-3520 kernel: [10280.424894] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 16:53:01 akshay-Latitude-3520 kernel: [15295.796921] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 16:53:01 akshay-Latitude-3520 kernel: [15295.796954] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15297.752859] ACPI Error: Thread 3436502272 cannot release Mutex [ECMX] acquired by thread 2651135744 (20210604/exmutex-378)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15297.752887] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.064884] ACPI Error: Thread 3436502272 cannot release Mutex [ECMX] acquired by thread 2110275072 (20210604/exmutex-378)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.064913] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.164901] ACPI Error: Thread 2566299392 cannot release Mutex [ECMX] acquired by thread 2126233088 (20210604/exmutex-378)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.164932] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.316881] ACPI Error: Thread 3738942976 cannot release Mutex [ECMX] acquired by thread 3263962880 (20210604/exmutex-378)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.316912] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.480879] ACPI Error: Thread 3436502272 cannot release Mutex [ECMX] acquired by thread 295739136 (20210604/exmutex-378)
May 15 16:53:03 akshay-Latitude-3520 kernel: [15298.480911] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:04 akshay-Latitude-3520 kernel: [15298.708671] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 16:53:04 akshay-Latitude-3520 kernel: [15298.708690] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 16:53:10 akshay-Latitude-3520 kernel: [15304.843547] ACPI Error: Thread 56368896 cannot release Mutex [ECMX] acquired by thread 2651135744 (20210604/exmutex-378)
May 15 16:53:10 akshay-Latitude-3520 kernel: [15304.843576] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:11 akshay-Latitude-3520 kernel: [15306.500355] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 15 16:53:11 akshay-Latitude-3520 kernel: [15306.500385] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 15 16:53:12 akshay-Latitude-3520 kernel: [15307.412846] ACPI Error: Thread 56368896 cannot release Mutex [ECMX] acquired by thread 3757998080 (20210604/exmutex-378)
May 15 16:53:12 akshay-Latitude-3520 kernel: [15307.412875] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:12 akshay-Latitude-3520 kernel: [15307.504791] ACPI Error: Thread 730127616 cannot release Mutex [ECMX] acquired by thread 3436502272 (20210604/exmutex-378)
May 15 16:53:12 akshay-Latitude-3520 kernel: [15307.504819] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15307.837353] ACPI Error: Thread 351575808 cannot release Mutex [ECMX] acquired by thread 3436502272 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15307.837385] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15307.916875] ACPI Error: Thread 2651135744 cannot release Mutex [ECMX] acquired by thread 199941376 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15307.916904] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.008744] ACPI Error: Thread 3702169344 cannot release Mutex [ECMX] acquired by thread 360267264 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.008916] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.100888] ACPI Error: Thread 2119187968 cannot release Mutex [ECMX] acquired by thread 3436502272 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.100920] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.152852] ACPI Error: Thread 2651135744 cannot release Mutex [ECMX] acquired by thread 362283008 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.152879] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.259758] ACPI Error: Thread 730127616 cannot release Mutex [ECMX] acquired by thread 351575808 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.259787] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.271549] ACPI Error: Thread 730119680 cannot release Mutex [ECMX] acquired by thread 351575808 (20210604/exmutex-378)
May 15 16:53:13 akshay-Latitude-3520 kernel: [15308.271577] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 09:30:44 akshay-Latitude-3520 kernel: [    1.177144] RAS: Correctable Errors collector initialized.
May 16 09:30:44 akshay-Latitude-3520 kernel: [    3.574159] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 16 09:30:44 akshay-Latitude-3520 kernel: [    3.959411] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 16 09:31:43 akshay-Latitude-3520 kernel: [   64.556989] ACPI Error: Thread 2164604416 cannot release Mutex [ECMX] acquired by thread 2169708288 (20210604/exmutex-378)
May 16 09:31:43 akshay-Latitude-3520 kernel: [   64.557016] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 09:31:43 akshay-Latitude-3520 kernel: [   64.648835] ACPI Error: Thread 2494464000 cannot release Mutex [ECMX] acquired by thread 2170486784 (20210604/exmutex-378)
May 16 09:31:43 akshay-Latitude-3520 kernel: [   64.648863] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 09:41:49 akshay-Latitude-3520 kernel: [  671.016936] cups-proxyd[6286]: segfault at 18 ip 000055b5186e2d6e sp 00007fffac0add50 error 4 in cups-proxyd[55b5186df000+7000]
May 16 10:34:36 akshay-Latitude-3520 kernel: [ 3837.767108] ACPI Error: Thread 2781830400 cannot release Mutex [ECMX] acquired by thread 1070465024 (20210604/exmutex-378)
May 16 10:34:36 akshay-Latitude-3520 kernel: [ 3837.767135] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:55 akshay-Latitude-3520 kernel: [18198.249609] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 16 14:33:55 akshay-Latitude-3520 kernel: [18198.249638] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.162223] ACPI Error: Thread 2379710464 cannot release Mutex [ECMX] acquired by thread 2277621248 (20210604/exmutex-378)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.162251] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.282108] ACPI Error: Thread 3393880064 cannot release Mutex [ECMX] acquired by thread 4094205696 (20210604/exmutex-378)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.282136] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.390117] ACPI Error: Thread 2765627136 cannot release Mutex [ECMX] acquired by thread 2474704896 (20210604/exmutex-378)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.390147] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.443148] ACPI Error: Thread 2169724160 cannot release Mutex [ECMX] acquired by thread 2945523456 (20210604/exmutex-378)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.443173] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.450267] ACPI Error: Thread 2379710464 cannot release Mutex [ECMX] acquired by thread 2945523456 (20210604/exmutex-378)
May 16 14:33:56 akshay-Latitude-3520 kernel: [18199.450295] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.534257] ACPI Error: Thread 2955452160 cannot release Mutex [ECMX] acquired by thread 1996726016 (20210604/exmutex-378)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.534286] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.702253] ACPI Error: Thread 2399231232 cannot release Mutex [ECMX] acquired by thread 2950405888 (20210604/exmutex-378)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.702281] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.782276] ACPI Error: Thread 1996726016 cannot release Mutex [ECMX] acquired by thread 2950397952 (20210604/exmutex-378)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18199.782313] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18200.118135] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 16 14:33:57 akshay-Latitude-3520 kernel: [18200.118158] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 17 09:12:43 akshay-Latitude-3520 kernel: [    1.172242] RAS: Correctable Errors collector initialized.
May 17 09:12:43 akshay-Latitude-3520 kernel: [    4.297099] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 17 09:12:43 akshay-Latitude-3520 kernel: [    5.106088] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 17 09:12:50 akshay-Latitude-3520 kernel: [   14.911726] cups-proxyd[2042]: segfault at 18 ip 0000564e0af72d6e sp 00007ffdbbeef6c0 error 4 in cups-proxyd[564e0af6f000+7000]
May 17 12:31:52 akshay-Latitude-3520 kernel: [11956.802801] ACPI Error: Thread 1608122368 cannot release Mutex [ECMX] acquired by thread 1969626880 (20210604/exmutex-378)
May 17 12:31:52 akshay-Latitude-3520 kernel: [11956.803021] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 12:31:52 akshay-Latitude-3520 kernel: [11956.851780] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 17 12:31:52 akshay-Latitude-3520 kernel: [11956.851807] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 17 12:31:53 akshay-Latitude-3520 kernel: [11957.540208] ACPI Error: Thread 227892480 cannot release Mutex [ECMX] acquired by thread 1986166784 (20210604/exmutex-378)
May 17 12:31:53 akshay-Latitude-3520 kernel: [11957.540230] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 12:31:54 akshay-Latitude-3520 kernel: [11958.400982] ACPI Error: Thread 1892867328 cannot release Mutex [ECMX] acquired by thread 235634688 (20210604/exmutex-378)
May 17 12:31:54 akshay-Latitude-3520 kernel: [11958.401009] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 12:35:15 akshay-Latitude-3520 kernel: [12159.781537] ACPI Error: Thread 227892480 cannot release Mutex [ECMX] acquired by thread 1586249216 (20210604/exmutex-378)
May 17 12:35:15 akshay-Latitude-3520 kernel: [12159.781561] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 12:35:15 akshay-Latitude-3520 kernel: [12159.943842] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 17 12:35:15 akshay-Latitude-3520 kernel: [12159.943872] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 17 13:55:05 akshay-Latitude-3520 kernel: [    1.176181] RAS: Correctable Errors collector initialized.
May 17 13:55:05 akshay-Latitude-3520 kernel: [    4.264067] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 17 13:55:05 akshay-Latitude-3520 kernel: [    4.553370] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 17 13:55:05 akshay-Latitude-3520 kernel: [    4.619800] dell_wmi_sysman: Error: Expected ACPI-package type, got: 1
May 17 13:55:05 akshay-Latitude-3520 kernel: [    5.158651] dell_wmi_sysman: Error: Expected ACPI-package type, got: 1
May 17 16:21:17 akshay-Latitude-3520 kernel: [ 8778.091268] ACPI Error: Thread 2169789696 cannot release Mutex [ECMX] acquired by thread 1261034752 (20210604/exmutex-378)
May 17 16:21:17 akshay-Latitude-3520 kernel: [ 8778.091296] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.651919] ACPI Error: Thread 17489152 cannot release Mutex [ECMX] acquired by thread 1261034752 (20210604/exmutex-378)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.651950] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.777056] ACPI Error: Thread 2411528192 cannot release Mutex [ECMX] acquired by thread 17489152 (20210604/exmutex-378)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.777085] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.887788] ACPI Error: Thread 1281793792 cannot release Mutex [ECMX] acquired by thread 2411528192 (20210604/exmutex-378)
May 17 17:18:32 akshay-Latitude-3520 kernel: [12213.887815] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.228012] ACPI Error: Thread 2411528192 cannot release Mutex [ECMX] acquired by thread 1211292928 (20210604/exmutex-378)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.228038] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.319906] ACPI Error: Thread 1261034752 cannot release Mutex [ECMX] acquired by thread 2286485504 (20210604/exmutex-378)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.319934] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.399875] ACPI Error: Thread 68795904 cannot release Mutex [ECMX] acquired by thread 1281793792 (20210604/exmutex-378)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.399902] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.483887] ACPI Error: Thread 2407989248 cannot release Mutex [ECMX] acquired by thread 69869312 (20210604/exmutex-378)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.483913] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_NOT_OWNER) (20210604/psparse-529)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.699815] ACPI Error: Cannot release Mutex [ECMX], not acquired (20210604/exmutex-357)
May 17 17:18:33 akshay-Latitude-3520 kernel: [12214.699838] ACPI Error: Aborting method \_SB.PC00.LPCB.ECDV._Q66 due to previous error (AE_AML_MUTEX_NOT_ACQUIRED) (20210604/psparse-529)
May 18 09:10:26 akshay-Latitude-3520 kernel: [    1.171914] RAS: Correctable Errors collector initialized.
May 18 09:10:26 akshay-Latitude-3520 kernel: [    4.284256] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 18 09:10:26 akshay-Latitude-3520 kernel: [    4.991035] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 18 09:10:26 akshay-Latitude-3520 kernel: [    5.349097] dell_wmi_sysman: Error: Expected ACPI-package type, got: 1
May 18 09:10:26 akshay-Latitude-3520 kernel: [    5.890116] dell_wmi_sysman: Error: Expected ACPI-package type, got: 1
May 19 09:49:46 akshay-Latitude-3520 kernel: [    1.175760] RAS: Correctable Errors collector initialized.
May 19 09:49:46 akshay-Latitude-3520 kernel: [    4.188928] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
May 19 09:49:46 akshay-Latitude-3520 kernel: [    4.698408] iwlwifi 0000:2d:00.0: Direct firmware load for iwlwifi-ty-a0-gf-a0-64.ucode failed with error -2
May 19 09:49:53 akshay-Latitude-3520 kernel: [   13.599778] cups-proxyd[1915]: segfault at 18 ip 000055985afe5d6e sp 00007ffee1840ab0 error 4 in cups-proxyd[55985afe2000+7000]

Log : /var/log/Xorg.0.log
Errors : /var/log/Xorg.0.log 
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.

Log : /var/log/alternatives.log
No errors found.

Log : /var/log/ubuntu-advantage-timer.log
No errors found.

Log : /var/log/mail.log
No errors found.

Log : /var/log/ubuntu-advantage.log
No errors found.

Log : /var/log/boot.log
No errors found.

Log : /var/log/auth.log
Errors : /var/log/auth.log 
May 16 10:09:00 akshay-Latitude-3520 dbus-daemon[926]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.81" (uid=1001 pid=2622 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo" label="unconfined") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.3" (uid=0 pid=921 comm="/usr/lib/bluetooth/bluetoothd " label="unconfined")
May 16 10:09:00 akshay-Latitude-3520 dbus-daemon[926]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.81" (uid=1001 pid=2622 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo" label="unconfined") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.3" (uid=0 pid=921 comm="/usr/lib/bluetooth/bluetoothd " label="unconfined")
May 17 12:08:05 akshay-Latitude-3520 dbus-daemon[1200]: [system] Rejected send message, 0 matched rules; type="method_return", sender=":1.87" (uid=1001 pid=2917 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo" label="unconfined") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.1" (uid=0 pid=1195 comm="/usr/lib/bluetooth/bluetoothd " label="unconfined")
May 17 12:37:22 akshay-Latitude-3520 dbus-daemon[1200]: [system] Rejected send message, 0 matched rules; type="method_return", sender=":1.87" (uid=1001 pid=2917 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo" label="unconfined") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.1" (uid=0 pid=1195 comm="/usr/lib/bluetooth/bluetoothd " label="unconfined")
May 17 15:10:59 akshay-Latitude-3520 sudo:   akshay : TTY=pts/2 ; PWD=/var/log ; USER=root ; COMMAND=/usr/bin/grep error apport.log
May 17 15:11:17 akshay-Latitude-3520 sudo:   akshay : TTY=pts/2 ; PWD=/var/log ; USER=root ; COMMAND=/usr/bin/grep error faillog
May 17 15:55:08 akshay-Latitude-3520 sudo:   akshay : TTY=pts/4 ; PWD=/var/log ; USER=root ; COMMAND=/usr/bin/grep error syslog
May 18 13:58:21 akshay-Latitude-3520 dbus-daemon[1234]: [system] Rejected send message, 0 matched rules; type="method_return", sender=":1.93" (uid=1001 pid=2980 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo" label="unconfined") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.1" (uid=0 pid=1230 comm="/usr/lib/bluetooth/bluetoothd " label="unconfined")

Log : /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
No errors found.

Log : /var/log/unattended-upgrades/unattended-upgrades-dpkg.log
Errors : /var/log/unattended-upgrades/unattended-upgrades-dpkg.log 
Installation finished. No error reported.
Installation finished. No error reported.

Log : /var/log/unattended-upgrades/unattended-upgrades.log
No errors found.

Log : /var/log/gpu-manager-switch.log
No errors found.

Log : /var/log/gpu-manager.log
No errors found.

Log : /var/log/apt/term.log
Errors : /var/log/apt/term.log 
modinfo: ERROR: could not get modinfo from 'da903x': No such file or directory
error: cannot read the state file: open /var/lib/snapd/state.json: no such file or directory
Selecting previously unselected package liberror-perl.
Preparing to unpack .../5-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Setting up liberror-perl (0.17029-1) ...
Installation finished. No error reported.
Installation finished. No error reported.

Log : /var/log/apt/history.log
Errors : /var/log/apt/history.log 
Install: git-man:amd64 (1:2.25.1-1ubuntu3.11, automatic), containerd:amd64 (1.6.12-0ubuntu1~20.04.1, automatic), bridge-utils:amd64 (1.6-2ubuntu1, automatic), git:amd64 (1:2.25.1-1ubuntu3.11, automatic), ubuntu-fan:amd64 (0.12.13ubuntu0.1, automatic), runc:amd64 (1.1.4-0ubuntu1~20.04.2, automatic), pigz:amd64 (2.4-1, automatic), docker.io:amd64 (20.10.21-0ubuntu1~20.04.2), liberror-perl:amd64 (0.17029-1, automatic)

Log : /var/log/apport.log
Errors : /var/log/apport.log 
ERROR: apport (pid 6294) Tue May 16 09:41:49 2023: called for pid 6286, signal 11, core limit 0, dump mode 1
ERROR: apport (pid 6294) Tue May 16 09:41:49 2023: executable: /snap/cups/872/sbin/cups-proxyd (command line "cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/872/var/log")
ERROR: apport (pid 6294) Tue May 16 09:41:49 2023: executable does not belong to a package, ignoring
ERROR: apport (pid 185053) Tue May 16 17:06:08 2023: called for pid 34318, signal 6, core limit 0, dump mode 1
ERROR: apport (pid 185053) Tue May 16 17:06:08 2023: executable: /usr/lib/systemd/systemd-resolved (command line "/lib/systemd/systemd-resolved")
ERROR: apport (pid 185053) Tue May 16 17:06:08 2023: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 185053) Tue May 16 17:06:08 2023: wrote report /var/crash/_usr_lib_systemd_systemd-resolved.101.crash
ERROR: apport (pid 2760) Wed May 17 09:12:50 2023: called for pid 2042, signal 11, core limit 0, dump mode 1
ERROR: apport (pid 2760) Wed May 17 09:12:50 2023: executable: /snap/cups/872/sbin/cups-proxyd (command line "cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/872/var/log")
ERROR: apport (pid 2760) Wed May 17 09:12:50 2023: executable does not belong to a package, ignoring
ERROR: apport (pid 22662) Wed May 17 13:54:13 2023: called for pid 22192, signal 5, core limit 0, dump mode 1
ERROR: apport (pid 22662) Wed May 17 13:54:13 2023: executable: /opt/google/chrome/chrome (command line "/opt/google/chrome/chrome\ --enable-crashpad")
ERROR: apport (pid 22662) Wed May 17 13:54:13 2023: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 22662) Wed May 17 13:54:16 2023: wrote report /var/crash/_opt_google_chrome_chrome.1001.crash
ERROR: apport (pid 2490) Fri May 19 09:49:53 2023: called for pid 1915, signal 11, core limit 0, dump mode 1
ERROR: apport (pid 2490) Fri May 19 09:49:53 2023: executable: /snap/cups/872/sbin/cups-proxyd (command line "cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/872/var/log")
ERROR: apport (pid 2490) Fri May 19 09:49:53 2023: executable does not belong to a package, ignoring

Log : /var/log/tal.log
No errors found.

Log : /var/log/prime-supported.log
No errors found.

Log : /var/log/bootstrap.log
Errors : /var/log/bootstrap.log 
Selecting previously unselected package libgpg-error0:amd64.
Preparing to unpack .../libgpg-error0_1.37-1_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.37-1) ...
Setting up libgpg-error0:amd64 (1.37-1) ...

